{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client-demo",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "client-demo"],
      "port": 3000
    }
  ]
}
